<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Introduction</title>
    <meta name="description" content="LeMondeRssReader for Android"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/LeMondeRssReader/assets/css/style.css?v=eb51eb0bad2eee033a01498dc7bf442dcbc229a9">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">LeMondeRssReader</h1>
      <h2 class="project-tagline">LeMondeRssReader for Android</h2>
      <a href="https://github.com/MBach/LeMondeRssReader" class="btn">View on GitHub</a>
    </section>
    <section class="main-content">
<h2 id="introduction">Introduction</h2>
<p>This App for Android 6.0 Marshmallow and later (Android 15) features how to read RSS stream from one website, and does some complex <a href="https://en.wikipedia.org/wiki/Web_scraping" target="_blank">Web scraping</a>. It renders the items in the feed directly in native Android components, such as <a href="https://developer.android.com/reference/android/widget/TextView.html" target="_blank">TextView</a>, <a href="https://developer.android.com/reference/android/widget/ImageView.html" target="_blank">ImageView</a></p>
<p>This App was also built to be as fastest and simple as possible. <a href="https://material.io/guidelines/" target="_blank">Material design guidelines</a> were applied so you'll find:
  <ul>
      <li>A menu with your favorites and all categories</li>
      <li>The ability to refresh the feed with "Pull to refresh"</li>
      <li>And to customize the feeds to display</li>
      <li>In the settings, a dark mode or a light mode</li>
  </ul>
</p>
<h2 id="requirements">Requirements</h2>
<ul>
  <li>A smartphone at least on Android Marshmallow (6.0)</li>
</ul>
<h2 id="screenshots">Screenshots</h2>
<p><img src="/LeMondeRssReader/screenshots/main.jpg" alt="Main" /></p>
<p><img src="/LeMondeRssReader/screenshots/article.jpg" alt="Article" /></p>
<p><img src="/LeMondeRssReader/screenshots/live.jpg" alt="Live" /></p>
<p><img src="/LeMondeRssReader/screenshots/bottomsheet_1.jpg" alt="Bottom Sheet opened" /></p>
<p><img src="/LeMondeRssReader/screenshots/bottomsheet_2.jpg" alt="Bottom Sheet fully opened" /></p>
<p><img src="/LeMondeRssReader/screenshots/themes.jpg" alt="Dynamic theming" /></p>
<h2 id="download">Download</h2>
<p>
	<a href="https://f-droid.org/packages/org.mbach.lemonde/">
<img src="https://f-droid.org/badge/get-it-on.png" alt="Get it on F-Droid" height="80"></a>
</p>
<p>Or you can get the app directly on GitHub <a href="https://github.com/MBach/LeMondeRssReader/releases/download/v3.2.0/LeMondeRssReader-3.2.0.apk">v3.2.0</a></p>
<h2 id="support-or-contact">Support or Contact</h2>
<p>You would like to translate this App in your language, or submit a bug / feature request? Please contribute!</p>

	<footer class="site-footer">
		<span class="site-footer-owner"><a href="https://github.com/MBach/LeMondeRssReader">LeMondeRssReader</a> is maintained by <a href="https://github.com/MBach">MBach</a>.</span>
		<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
	</footer>
	</section>

  </body>
</html>
